BmpPwdTest/MainWindow.xaml

<Window x:Class="BmpPwdTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmpPwdTest"
        mc:Ignorable="d" Icon="Logo.ico" Height="350" Width="525"
        Title="BmpPwd Demo" MinHeight="350" MinWidth="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label>Encrypt: </Label>
                
                <TextBox Margin="3" x:Name="UnencryptedBox" Width="150" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 KeyDown="UnencryptedBox_OnKeyDown"/>

                <Button Margin="3" Height="20"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Click="EncryptButton_OnClick">Encrypt</Button>

                <Button Margin="3" Height="20"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Click="SaveButton_OnClick">Save</Button>

                <ComboBox Margin="3" Height="20" SelectionChanged="FormBox_Changed"
            VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem>
                        Circular
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Square
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Line
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Margin="3" Height="20" SelectionChanged="ColorBox_Changed"
            VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem>
                        Greyscale
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Red Only
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Green Only
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Blue Only
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Red Mixed
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Green Mixed
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Blue Mixed
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Rainbow
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,10"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label>Decrypt:</Label>

                <TextBox Margin="3" Width="150" Height="20" x:Name="DecryptedBox"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 KeyDown="UnencryptedBox_OnKeyDown" IsReadOnly="True"/>

                <Button Margin="3" Height="20"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Click="OpenButton_OnClick">Open</Button>

                <ComboBox Margin="3" Height="20" SelectionChanged="FormBox_Changed"
            VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem>
                        Circular
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Square
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Line
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Margin="3" Height="20" SelectionChanged="ColorBox_Changed"
            VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem>
                        Greyscale
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Red Only
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Green Only
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Blue Only
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Red Mixed
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Green Mixed
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Blue Mixed
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Rainbow
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <Image Margin="30,80,30,10" x:Name="EncryptedImage"></Image>
    </Grid>
</Window>
